<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribu Party Menu</title>
    <style>
        <div><center> Tribu Event Menu </center>  </div>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .menu {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .category {
            margin-bottom: 10px;
        }
        .category h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #666;
        }
        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .item span {
            flex: 1;
        }
        .item .price {
            margin-left: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="menu">
        
        
        <div class="category">
            
            <div class="item">
                <span>Water (Sirab)</span>
                <span class="price">3 azn</span>
            </div>
            <div class="item">
                <span>Mineral water (Sirab)</span>
                <span class="price">3 azn</span>
            </div>
        </div>

        <div class="category">
           
            <div class="item">
                <span>Coca-Cola, Cola Zero, Fanta, Sprite</span>
                <span class="price">4 azn</span>
            </div>
            <div class="item">
                <span>Soda</span>
                <span class="price">4 azn</span>
            </div>
            <div class="item">
                <span>Tonic</span>
                <span class="price">4 azn</span>
            </div>
            <div class="item">
                <span>Fuse tea</span>
                <span class="price">4 azn</span>
            </div>
            <div class="item">
                <span>Juice</span>
                <span class="price">4 azn</span>
            </div>
        </div>

        <div class="category">
            <div class="item">
                <span>Redbull</span>
                <span class="price">7 azn</span>
            </div>
            <div class="item">
                <span>Redbull sugar free</span>
                <span class="price">7 azn</span>
            </div>
        </div>

            <div class="item">
                <span>Jagermeister</span>
                <span class="price">6 azn</span>
            </div>
      

    </div>
</body>
</html>
